for i in range(4) 
     if(i==0):
        for j in range (5-i):
            print (end=" ") 
        for j in range(i+1):
            print(i+1, end=" ") 
        print () 
        i=i+1
     elif(i==1):
         for j in range(5-i):
             print(end=" ") 
         for j in range(i+2):
             print(i+1, end=" ") 
          print () 
          i=i+1
     elif(i==2):
          for j in range (5-i):
              print (end=" ") 
          for j in range (i+3):
              print (i+1, end=" ") 
           print() 
           i=i+1
     else:
          for j in range (5-i):
              print (end=" ") 
          for j in range (i+4):
              print (i+1, end=" ") 
          print() 

